* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

nav {
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}

.logo {
  font-size: 2rem;
  color: #fff;
}

.nav-links {
  display: flex;
}

.nav-links ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f06c47;
}

.order-btn {
  background-color: #f06c47;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #e05a39;
}

.nav-links {
  margin-left: auto;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 2.5rem;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-content img {
  width: 50%;
  border-radius: 10px;
}

.about-content p {
  width: 50%;
  font-size: 1.2rem;
  color: #4a4a4a;
  margin-left: 50px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  flex-basis: calc(33.33% - 20px);
  text-align: center;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item h3 {
  font-size: 1.8rem;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 1.2rem;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.menu-item p {
  font-size: 1.2rem;
  color: #4a4a4a;
  margin-bottom: 20px;
}

#show-more {
  background-color: #f06c47;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  width: 100%;
}

#show-more:hover {
  background-color: #e05a39;
}

.contact-methods {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.contact-methods li {
  margin: 0 20px;
}

.contact-methods i {
  font-size: 2rem;
  color: #f06c47;
  margin-right: 10px;
}

footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 30px;
}

footer p {
  font-size: 1.2rem;
}

/* Eye-catching colors for the website */
:root {
  --primary-color: #f06c47;
  --secondary-color: #e05a39;
  --tertiary-color: #ddd;
  --background-color: #f9f9f9;
  --text-color: #4a4a4a;
}

nav {
  background-color: var(--primary-color);
}

.order-btn {
  background-color: var(--secondary-color);
}

.menu-items {
  background-color: var(--background-color);
}

.contact-methods {
  color: var(--primary-color);
}

footer {
  background-color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links ul {
    display: flex;
    align-self: center;
  }

  .nav-links ul li  a{
    align-self: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .nav-links {
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  main {
    padding: 20px;
    text-align: center;
  }

  .menu-items {
    flex-direction: column;
  }

  .menu-item {
    flex-basis: 100%;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-content p {
    width: 50%;
    font-size: 1.2rem;
    color: #4a4a4a;
    margin: 0;
    width: 80%;
  }

  .about-content img {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-methods {
    text-align: center;
  }

  footer {
    text-align: center;
  }
}